Binary tree structure:

              +-[27,-100]
              |
           +-[27,-100]
           |  |  +-[18,g]
           |  |  |
           |  +-[19,-100]
           |
        +-[27,-100]
        |  |  +-[18,f]
        |  |  |
        |  +-[19,-100]
        |
     +-[27,-100]
     |  |     +-[27,-100]
     |  |     |
     |  |  +-[27,-100]
     |  |  |  +-[21,-100]
     |  |  |     +-[18,5]
     |  |  |
     |  +-[22,-100]
     |     |  +-[25,-100]
     |     |  |
     |     +-[23,-100]
     |        |  +-[18,int]
     |        |  |
     |        +-[24,-100]
     |           +-[18,g]
     |
  +-[27,-100]
     |     +-[27,-100]
     |     |
     |  +-[27,-100]
     |  |  +-[21,-100]
     |  |
     +-[22,-100]
        |  +-[25,-100]
        |  |
        +-[23,-100]
           |  +-[18,void]
           |  |
           +-[24,-100]
              +-[18,f]
