Binary tree structure:

           +-[27,-100]
           |
        +-[27,-100]
        |  |  +-[18,hlavni_program]
        |  |  |
        |  +-[19,-100]
        |     +-[20,-100]
        |        +-[18,23]
        |
     +-[27,-100]
     |  |  +-[18,hlavni_program]
     |  |  |
     |  +-[19,-100]
     |     +-[20,-100]
     |        +-[18,22]
     |
  +-[27,-100]
     |     +-[27,-100]
     |     |
     |  +-[27,-100]
     |  |  |  +-[18,write]
     |  |  |  |
     |  |  +-[19,-100]
     |  |     |     +-[20,-100]
     |  |     |     |  +-[18,
]
     |  |     |     |
     |  |     |  +-[20,-100]
     |  |     |  |  +-[18,$year]
     |  |     |  |
     |  |     +-[20,-100]
     |  |        +-[18,Hello from IFJ]
     |  |
     +-[22,-100]
        |  +-[25,-100]
        |  |  |  +-[18,$year]
        |  |  |  |
        |  |  +-[26,-100]
        |  |     +-[18,int]
        |  |
        +-[23,-100]
           |  +-[18,void]
           |  |
           +-[24,-100]
              +-[18,hlavni_program]
