Binary tree structure:

                       +-[27,-100]
                       |
                    +-[27,-100]
                    |  |     +-[27,-100]
                    |  |     |
                    |  |  +-[17,-100]
                    |  |  |  +-[27,-100]
                    |  |  |
                    |  +-[15,-100]
                    |     |  +-[18,null]
                    |     |  |
                    |     +-[9,-100]
                    |        +-[18,$str1]
                    |
                 +-[27,-100]
                 |  |  +-[18,$str1]
                 |  |  |
                 |  +-[14,-100]
                 |     |  +-[18,reads]
                 |     |  |
                 |     +-[19,-100]
                 |
              +-[27,-100]
              |  |  +-[18,write]
              |  |  |
              |  +-[19,-100]
              |     +-[20,-100]
              |        +-[18,Zadejte serazenou posloupnost vsech malych pismen a-h, ]
              |
           +-[27,-100]
           |  |  +-[18,write]
           |  |  |
           |  +-[19,-100]
           |     |     +-[20,-100]
           |     |     |  +-[18,
]
           |     |     |
           |     |  +-[20,-100]
           |     |  |  +-[18,15]
           |     |  |
           |     +-[20,-100]
           |        +-[18,Pozice retezce "text" v $str2: ]
           |
        +-[27,-100]
        |  |  +-[18,write]
        |  |  |
        |  +-[19,-100]
        |     |        +-[20,-100]
        |     |        |  +-[18,
]
        |     |        |
        |     |     +-[20,-100]
        |     |     |  +-[18,$str2]
        |     |     |
        |     |  +-[20,-100]
        |     |  |  +-[18,
]
        |     |  |
        |     +-[20,-100]
        |        +-[18,$str1]
        |
     +-[27,-100]
     |  |  +-[18,$str2]
     |  |  |
     |  +-[14,-100]
     |     |  +-[18,, ktery jeste trochu obohatime]
     |     |  |
     |     +-[13,-100]
     |        +-[18,$str1]
     |
  +-[27,-100]
     |  +-[18,$str1]
     |  |
     +-[14,-100]
        +-[18,Toto je nejaky text v programu jazyka IFJ22]
