Binary tree structure:

           +-[28,-100]
           |
        +-[28,-100]
        |  |
        |  |  +-[19,f]
        |  |  |
        |  +-[20,-100]
        |     |
        |     +-[21,-100]
        |        |
        |        +-[19,$s]
        |
     +-[28,-100]
     |  |
     |  |     +-[28,-100]
     |  |     |
     |  |  +-[28,-100]
     |  |  |  |
     |  |  |  |  +-[19,write]
     |  |  |  |  |
     |  |  |  +-[20,-100]
     |  |  |     |
     |  |  |     |  +-[21,-100]
     |  |  |     |  |  |
     |  |  |     |  |  +-[19,LOL]
     |  |  |     |  |
     |  |  |     +-[21,-100]
     |  |  |        |
     |  |  |        +-[19,$x]
     |  |  |
     |  +-[23,-100]
     |     |
     |     |  +-[26,-100]
     |     |  |  |
     |     |  |  |  +-[19,$x]
     |     |  |  |  |
     |     |  |  +-[27,-100]
     |     |  |     |
     |     |  |     +-[19,int]
     |     |  |
     |     +-[24,-100]
     |        |
     |        |  +-[19,void]
     |        |  |
     |        +-[25,-100]
     |           |
     |           +-[19,f]
     |
  +-[28,-100]
     |
     |  +-[19,$s]
     |  |
     +-[15,-100]
        |
        |  +-[19,readi]
        |  |
        +-[20,-100]
