Binary tree structure:

     +-[28,-100]
     |
  +-[28,-100]
     |
     |        +-[28,-100]
     |        |
     |     +-[28,-100]
     |     |  |
     |     |  |  +-[19,write]
     |     |  |  |
     |     |  +-[20,-100]
     |     |     |
     |     |     +-[21,-100]
     |     |        |
     |     |        +-[19,GOOD
]
     |     |
     |  +-[18,-100]
     |  |  |
     |  |  |  +-[28,-100]
     |  |  |  |
     |  |  +-[28,-100]
     |  |     |
     |  |     |  +-[19,write]
     |  |     |  |
     |  |     +-[20,-100]
     |  |        |
     |  |        +-[21,-100]
     |  |           |
     |  |           +-[19,BAD
]
     |  |
     +-[16,-100]
        |
        +-[19,null]
Parse result: 1