Binary tree structure:

                          +-[27,-100]
                          |
                       +-[27,-100]
                       |  |
                       |  |        +-[27,-100]
                       |  |        |
                       |  |     +-[27,-100]
                       |  |     |  |
                       |  |     |  |  +-[18,write]
                       |  |     |  |  |
                       |  |     |  +-[19,-100]
                       |  |     |     |
                       |  |     |     +-[20,-100]
                       |  |     |        |
                       |  |     |        +-[18,nedochcal]
                       |  |     |
                       |  |  +-[17,-100]
                       |  |  |  |
                       |  |  |  |  +-[27,-100]
                       |  |  |  |  |
                       |  |  |  +-[27,-100]
                       |  |  |     |
                       |  |  |     |  +-[18,write]
                       |  |  |     |  |
                       |  |  |     +-[19,-100]
                       |  |  |        |
                       |  |  |        +-[20,-100]
                       |  |  |           |
                       |  |  |           +-[18,dochcal]
                       |  |  |
                       |  +-[15,-100]
                       |     |
                       |     +-[18,]
                       |
                    +-[27,-100]
                    |  |
                    |  |        +-[27,-100]
                    |  |        |
                    |  |     +-[27,-100]
                    |  |     |  |
                    |  |     |  |  +-[18,write]
                    |  |     |  |  |
                    |  |     |  +-[19,-100]
                    |  |     |     |
                    |  |     |     +-[20,-100]
                    |  |     |        |
                    |  |     |        +-[18,]
                    |  |     |
                    |  |  +-[17,-100]
                    |  |  |  |
                    |  |  |  |  +-[27,-100]
                    |  |  |  |  |
                    |  |  |  +-[27,-100]
                    |  |  |     |
                    |  |  |     |  +-[18,write]
                    |  |  |     |  |
                    |  |  |     +-[19,-100]
                    |  |  |        |
                    |  |  |        +-[20,-100]
                    |  |  |           |
                    |  |  |           +-[18,LOL]
                    |  |  |
                    |  +-[15,-100]
                    |     |
                    |     |  +-[18,$k]
                    |     |  |
                    |     +-[5,-100]
                    |        |
                    |        +-[18,$s]
                    |
                 +-[27,-100]
                 |  |
                 |  |  +-[18,write]
                 |  |  |
                 |  +-[19,-100]
                 |     |
                 |     +-[20,-100]
                 |        |
                 |        +-[18,$k]
                 |
              +-[27,-100]
              |  |
              |  |  +-[18,$k]
              |  |  |
              |  +-[14,-100]
              |     |
              |     |  +-[18,5.5]
              |     |  |
              |     +-[1,-100]
              |        |
              |        +-[18,14]
              |
           +-[27,-100]
           |  |
           |  |  +-[18,write]
           |  |  |
           |  +-[19,-100]
           |     |
           |     +-[20,-100]
           |        |
           |        +-[18,$k]
           |
        +-[27,-100]
        |  |
        |  |  +-[18,$k]
        |  |  |
        |  +-[14,-100]
        |     |
        |     |  +-[18,trollec]
        |     |  |
        |     +-[13,-100]
        |        |
        |        +-[18,lolec]
        |
     +-[27,-100]
     |  |
     |  |  +-[18,write]
     |  |  |
     |  +-[19,-100]
     |     |
     |     +-[20,-100]
     |        |
     |        +-[18,$s]
     |
  +-[27,-100]
     |
     |  +-[18,$s]
     |  |
     +-[14,-100]
        |
        |  +-[18,5.1]
        |  |
        +-[2,-100]
           |
           +-[18,20]
Parse result: 1